<html lang="pl"><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Oblicz deltę</title>
        <link rel="stylesheet" href="">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">

        <style>
            #area1 {
                width: 130px;
                height: 30px;
                padding: 5px 7px;
                resize: none;
                border: Green 2px solid;
                font-weight: bolder;
                color: Green;
            }

             #area2 {
                width: 130px;
                height: 30px;
                padding: 5px 7px;
                resize: none;
                border: blue 2px solid;
                font-weight: bolder;
                color: blue;
            }

            #area3 {
                width: 130px;
                height: 30px;
                padding: 5px 7px;
                resize: none;
                border: DarkOrange 2px solid;
                font-weight: bolder;
                color: DarkOrange;
            }

            #inputDis {
                width: 130px;
                padding: 5px 7px;
                border: Gray 2px solid;
                font-weight: bolder;
            }

            #inputX1 {
                width: 230px;
                padding: 5px 7px;
                border: Gray 2px solid;
                font-weight: bolder;
            }

            #inputX2 {
                width: 230px;
                padding: 5px 7px;
                border: Gray 2px solid;
                font-weight: bolder;
            }

            #input-print {
                width: 120px;
                padding: 5px 7px;
                border: black 2px solid;
                font-weight: bolder;
            }

            #input1 {
                width: 50px;
                padding: 5px 7px;
                font-weight: bolder;
                color: blue;
            }

            #input2 {
                width: 50px;
                padding: 5px 7px;
                font-weight: bolder;
                color: Green;
            }

            #input3 {
                width: 50px;
                padding: 5px 7px;
                font-weight: bolder;
                color: DarkOrange;
            }

            #input4 {
                width: 50px;
                padding: 5px 7px;
                font-weight: bolder;
                color: blue;
            }

            #input5 {
                width: 50px;
                padding: 5px 7px;
                font-weight: bolder;
            }

            #input6 {
                width: 50px;
                padding: 5px 7px;
                font-weight: bolder;
                color: Green;
            }

            #input7 {
                width: 50px;
                padding: 5px 7px;
                font-weight: bolder;
                color: blue;
            }

            #input8 {
                width: 50px;
                padding: 5px 7px;
                font-weight: bolder;
            }

            #input9 {
                width: 50px;
                padding: 5px 7px;
                font-weight: bolder;
                color: Green;
            }

            #inputq {
                width: 170px;
                padding: 5px 7px;
                font-weight: bolder;
                border: Gray 2px solid;
            }

            #inputw {
                width: 95px;
                padding: 5px 7px;
                font-weight: bolder;
                border: Gray 2px solid;
            }

            #inputOt {
                width: 80px;
                padding: 5px 7px;
                font-weight: bolder;
            }

            #inputOt2 {
                width: 80px;
                padding: 5px 7px;
                font-weight: bolder;
            }

            #inpute {
                width: 100px;
                padding: 5px 7px;
                font-weight: bolder;
                border: Gray 2px solid;
            }

            #button {
                cursor: pointer;
                font-size: 20px;
            }

            body {
                font-family: "Trebuchet MS", sans-serif;
                background-color: WhiteSmoke;

            }

            #werq {
                margin-left: 10px;
                margin-top: 10px;
            }

            #divic {
                height: 100%;
                float: left;
                margin-left: 100px;
                margin-right: 100px;
            }

            #divic2 {
                height: 100%;
                float: left;
                margin-left: 100px;
                margin-right: 100px;
            }

            #qwe {
                margin-left: 100px;
            }

            #qwe1 {
                margin-left: 100px;
            }

            #qwe2 {
                margin-left: 100px;
                margin-right: 100px;
            }

            #qwe3 {
                margin-left: 100px;
                margin-right: 100px;
            }

            #qwe4 {
                margin-left: 100px;
                margin-right: 100px;
            }

            #qwe5 {
                margin-left: 100px;
                margin-right: 100px;
            }

            #qwe6 {
                margin-left: 100px;
                margin-right: 100px;
            }

            #qwe7 {
                margin-left: 100px;
                margin-right: 100px;
            }

            #qwe8 {
                margin-left: 100px;
                margin-right: 100px;
            }

            #qwe9 {
                margin-left: 100px;
                margin-right: 100px;
            }

            #p {
                border: 2px solid black;
                padding: 7px;
                margin-right: 400px;
            }

            #p2 {
                margin-left: 100px;
                border: 2px solid black;
                padding: 7px;
                margin-right: 500px;
            }

            #color-div {
                background-color: #E8E8E8;
                margin-right: 10px;
                margin-left: 10px;
                margin-bottom: 17px;
            }

          	#input123 {
                width: 340px;
                padding: 5px 7px;
                font-weight: bolder;
            }

          #i1 {
          	background-color: #f2f2f2;
            border: Gray 2px solid;
            cursor: pointer;
          }

          #i2 {
          	background-color: #d9efd8;
            border: Gray 2px solid;
            cursor: pointer;
          }

          #i3 {
          	background-color: #ffefcc;
            border: Gray 2px solid;
            cursor: pointer;
          }

          #i4 {
          	background-color: #ccf0fc;
            border: Gray 2px solid;
            cursor: pointer;
          }

          #divcolor {
          	text-align: center;
          }
          #autor {
            text-align: center;
          }
          

            <div id="werq"><big style="color: DimGray">Oblicz deltę!</big>
           <input type="number" step="1" min="-1" max="" value="10" id="age">
        </style>
        </head>

        <body>
            <h1 align="center"><font style="color: blue">O</font><font style="color: DarkGreen">b</font><font style="color: #ff6100">l</font>icz deltę!</h1>
            <div id="firstdiv" align="center">
                <textarea id="area1" placeholder="Wsp. a"></textarea>
                <textarea id="area2" placeholder="Wsp. b"></textarea>
                <textarea id="area3" placeholder="Wsp. c"></textarea>
                <i><h4>Przykład: <font style="color: green">2</font>x²<font style="color: blue">-3</font>x+<font style="color: #ff6100">1</font>=0</h4></i>
                <div>
                    <button id="button">Wynik</button>
                </div>
                <br>
                <div>
                    <h2>Δ = <input type="text" id="inputDis" placeholder="...." onkeyup="this.value = this.value.replace(/[^\d]/g,'');"></h2>
                    <h2>X₁ = <input type="text" id="inputX1" placeholder="...." onkeyup="this.value = this.value.replace(/[^\d]/g,'');"></h2>
                    <h2>X₂ = <input type="text" id="inputX2" placeholder="...." onkeyup="this.value = this.value.replace(/[^\d]/g,'');"></h2>
                    <h2>Odpowiedź: (<input type="text" id="inputOt" placeholder="...." onkeyup="this.value = this.value.replace(/[^\d]/g,'');">; <input type="text" id="inputOt2" placeholder="...." onkeyup="this.value = this.value.replace(/[^\d]/g,'');">)</h2>
                  <br>
                  <h3 align="center" style="color: black">Lista blędów</h3>
                	<b><p><input type="text" id="input123" placeholder="Tutaj będą wyświetlane możliwe blędy" style="color: red;"></p></b>
                  <h5 id="items-text" style="color: black"><i>Pokaż rozwiązanie</i></h5>
                  <details>
                    <h2>Wyniki ze wzórami:</h2>
                    <p><b>D = <font style="color: Red">b² - 4 × a × c</font> </b>= <input type="text" id="input1" placeholder="...." onkeyup="this.value = this.value.replace(/[^\d]/g,'');"> ² - 4 × <input type="text" id="input2" placeholder="...." onkeyup="this.value = this.value.replace(/[^\d]/g,'');"> × <input type="text" id="input3" placeholder="...." onkeyup="this.value = this.value.replace(/[^\d]/g,'');"> = <input type="text" id="inputq" placeholder="...." onkeyup="this.value = this.value.replace(/[^\d]/g,'');"></p>
                    <p><b>X₁ = <font style="color: Red">(-b + √D) : (2 × a)</font> </b>= (- <input type="text" id="input4" placeholder="...." onkeyup="this.value = this.value.replace(/[^\d]/g,'');"> + √ <input type="text" id="input5" placeholder="...." onkeyup="this.value = this.value.replace(/[^\d]/g,'');">) : (2 × <input type="text" id="input6" placeholder="...." onkeyup="this.value = this.value.replace(/[^\d]/g,'');">) = <input type="text" id="inputw" placeholder="...." onkeyup="this.value = this.value.replace(/[^\d]/g,'');"></p>
                    <p><b>X₂ = <font style="color: Red">(-b - √D) : (2 × a)</font> </b>= (- <input type="text" id="input7" placeholder="...." onkeyup="this.value = this.value.replace(/[^\d]/g,'');"> - √ <input type="text" id="input8" placeholder="...." onkeyup="this.value = this.value.replace(/[^\d]/g,'');">) : (2 × <input type="text" id="input9" placeholder="...." onkeyup="this.value = this.value.replace(/[^\d]/g,'');">) = <input type="text" id="inpute" placeholder="...." onkeyup="this.value = this.value.replace(/[^\d]/g,'');"></p>
                </details></div>

                <br>
              <br>
              <br>
              <div id="divcolor">
              <input id="i1" type="button" onclick="document.body.style.background = 'WhiteSmoke';"><input id="i4" type="button" onclick="document.body.style.background = '#def5fd';"><input id="i3" type="button" onclick="document.body.style.background = '#fff5de';"><input id="i2" type="button" onclick="document.body.style.background = '#e6f5e6';">
                <div>
            </div>
                <br>
                <script src="script.js"></script>
    </div></div>
    <div id="autor">
    <a href="https://lmeush.pl/" target="_blank">Created by lmeush</a>    
    </div>  
    </body>
    </html>
